/* header #f7600e */
img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
html {
    font-family: 'Open Sans', sans-serif;
    
}
body {
    font-size: 16px;
}
.btn-default{
    background-image: none;
}

/* menu btn*/
#menu {
    position: fixed;
    top: 0;
    opacity: 0;
    transition: all 0.4s;
}
.menu-active {
    opacity: 1 !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #3b434cd6;
    z-index: 12345;
}
.menu-links {
    list-style: none;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    
}
.menu-links li {
    margin-bottom: 10px;
}
.menu-links a {
    color: #fff;
}
.menu-links a:hover {
    text-decoration: none;
    color: #f7600e;
}

.menu-socials {
    list-style: none;
    display: flex;
}

.menu-close-button {
    position: absolute;
    top: 50px;
    right: 120px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}
.menu-close-button:hover {
    text-decoration: none;
    color: #f7600e;
    font-weight: bold;
}
    
hr {
    width: 70%;
    height: 3px;
    border: 0px;
    background-color: #f7600e;
    text-align: center;
}

.close-x {
    color: #fff;
    font-size: 40px;
    float: right;
}
.close-x:hover {
    text-decoration: none;
    color: #f7600e;
    font-size: 40px;
}
.menu-top {
    list-style: none;
    font-size: 18px;
    text-align: center;
}
.menu-botton {
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
   
}
.menu-top a {
    color: #fff;
  
}
.menu-top a:hover {
    text-decoration: none;
    color: #f7600e;
}

.main-nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.tanatos {
    margin-left: 20px;
    font-size: 18px;
}
.a-menu {
    margin-right: 20px;
    font-size: 30px;
    font-weight: bold;
}
.a-menu:hover {
    color: #f7600e;
}
nav a {
    text-decoration: none;
    color: #fff;
}
nav a:hover {
    text-decoration: none;
    color: #fff;
}
nav a:visited {
    text-decoration: none;
    color: #fff;
}
header {
    padding-top: 50px;
    
}
.row span {
    color: #f7600e;
}

 
h1 {
    font-size: 70px;
    font-weight: 700;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}
.first-paragraph {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 80px;
    margin: auto;
    width: 60%;
}
.slider-down {
    width: 50px;
    height: 50px;
    text-align: center;
    color: #000;
}

.photo1 {
    background-image: url(../img/promo_bg.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;   
}
/* btn */
.btn-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

.primary {
    border: 1px solid #3f444b;
    border-radius: 10px;
    color: #fff;
    width: 210px;
    height: 50px;
    background-color: transparent;
    margin-right: 15px;
}
.secondary {
    border: 1px solid #3f444b;
    border-radius: 10px;
    color: #fff;
    width: 210px;
    height: 50px; 
    background-color: transparent;
    margin-right: 15px;
}
.primary:hover {
    border: 1px solid transparent;
    background-color: #f7600e;
    color: #fff;
}
.secondary:hover {
    border: 1px solid transparent;
    background-color: #f7600e;
    color: #fff;
}

/* banner */

.devices-banner {
    height: auto;
}
.margin-top {
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 50px;
}
.article {
    text-align: center;
    margin-top: 50px;
}
.devices-banner h4 {
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
}
.print {
    border: 2px solid #cacccf;
    border-radius: 50%;
    padding: 35px 45px;
    color: #f7600e;
    font-size: 50px;
}
.web {
    border: 2px solid #cacccf;
    border-radius: 50%;
    padding: 35px 45px;
    color: #f7600e;
    font-size: 50px;
}
.app {
    border: 2px solid #cacccf;
    border-radius: 50%;
    padding: 35px 55px;
    color: #f7600e;
    font-size: 50px;
}
.logo {
    border: 2px solid #cacccf;
    border-radius: 50%;
    padding: 35px 45px;
    color: #f7600e;
    font-size: 50px;
}
/* email */
.email {
    background-image: url(../img/tablet-791051%20opacity.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 250px;
    text-align: center;
}
.email-subscribe {
    
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.email-subscribe input {
    padding-left: 25px;
    border: 1px solid #fff;
    width: 500px;
    height: 50px;
    margin-right: 30px;
    border-radius: 10px;
}
.email-subscribe button {
    width: 270px;
    height: 50px;
}


.subscribe {
    border: 1px solid transparent;
    border-radius: 10px;
    color: #fff;
    background-color: #f7600e;
}
.subscribe:hover {
    border: 1px solid #f7600e;
    border-radius: 10px;
    color: #000;
    background-color: transparent;
}
.email .container, .email .row {
    width: 100%;
    height: 100%;
}

/* our works, gallery */ 
.ourworks h3 {
    font-size: 40px;
    padding-top: 70px;
    text-align: center;
    padding-bottom: 30px;
}
.ourworks p {
    text-align: center;
    padding-bottom: 50px;
}
.ourworks figure {
    padding: 20px 5px;
}
.opacity {
    position: relative;
}
.images {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: .3s ease;
    backface-visibility: hidden;
}
.opacity:hover .images {
    opacity: 0.3;
}
.opacity:hover .hover-text {
  opacity: 0.8;
}
.hover-text {
    border-radius: 3%;
    padding: 30px;
    text-align: center;
    background-color: #f7600e;
    color: #fff;
    width: 98%;
    height: 90%;
    transition: .3s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hover-btn {
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #fff;
    color: #f7600e;
    width: 210px;
    height: 50px;
}

.showmore { 
    font-weight: bold;
    border: 1px solid #d8d9db;
    border-radius: 10px;
    background-color: transparent;
    color: #6c7279;
    width: 210px;
    height: 50px;
}
.showmore:hover {
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #f7600e;
    color: #fff;
}
.showmorecenter {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* slider, people say */

.slider {
    background-image: url(../img/woman-690036%20opacity%20crop.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}
.slider-hight {
    height: 500px;
}
.border-radius {
    display: inline-block !important; 
    border: 1px solid transparent;
    border-radius: 50%;
    width: 30%;
    margin-top: 20px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.item active img {
    text-align: center;
}
.color {
    color: #fff;
    padding: 20px;
}

.my-inner  {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* our team, gallery, slider */
.ourteam h3 {
    font-size: 40px;
    padding-top: 70px;
    padding-bottom: 30px;
    text-align: center;
}
.ourteam h4 {
    text-align: center; 
    padding-top: 30px;
    padding-bottom: 30px;
}

.ourteam p {
    text-align: center;
    padding-bottom: 100px;
}
.picons {
    text-align: center;
}
.picons p {
    padding-top: 30px;
    
}
.ourteam img {
    border-radius: 10px;
}
.first:hover {
    transform: translateY(-20px);
    transition: 0.3s;
}


.fb-team {
    border-radius: 50%;
    border: 1px solid transparent;
    color: #fff;
    background-color: #205b9f;
    font-size: 10px;
    padding: 7px 11px;
    margin-right: 10px;
}
.tw-team {
    border-radius: 50%;
    border: 1px solid transparent;
    color: #fff;
    background-color: #00ace3;
    font-size: 10px;
    padding: 7px;
    margin-right: 10px;
}
.gp-team {
    border-radius: 50%;
    border: 1px solid transparent;
    color: #fff;
    background-color: #ff3921;
    font-size: 10px;
    padding: 7px;
    margin-right: 10px;
}

/* say hello, input */
.sayhello {
    background-image: url(../img/contact-bg.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 800px;
}
.sayhello h3 {
    font-size: 40px;
    padding-top: 70px;
    padding-bottom: 30px;
    text-align: center;
    color: #fff;
}
.sayhello p {
    text-align: center;
    color: #fff;
    padding-bottom: 100px;
}
.hireus {
    padding: 15px 15px;
    border: 1px solid transparent;
    border-radius: 10px;
    color: #fff;
    background-color: #f7600e;
    width: 50%;
   
}
.hireus:hover {
    border: 1px solid #3f444b;;
    background-color: transparent;
    color: #fff;
}

.contactForm {
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
}

.emailhello {
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    width: 100%;
    padding: 10px 10px 30px 25px;
}
.text {
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    width: 100%;
    padding: 10px 10px 30px 25px;
}
.message textarea {
    border: 1px solid #fff;
    margin-bottom: 20px;
    padding: 10px 10px 150px 25px;
}
.col-md-12 textarea {
    border-radius: 10px;
    width: 100%;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}

.fb {
    border-radius: 50%;
    border: 1px solid transparent;
    color: #fff;
    background-color: #205b9f;
    font-size: 20px;
    padding: 10px 17px;
    margin-right: 10px;
}
.tw {
    border-radius: 50%;
    border: 1px solid transparent;
    color: #fff;
    background-color: #00ace3;
    font-size: 20px;
    padding: 10px;
    margin-right: 10px;
}
.gp {
    border-radius: 50%;
    border: 1px solid transparent;
    color: #fff;
    background-color: #ff3921;
    font-size: 20px;
    padding: 10px 12px;
    margin-right: 10px;
}
.sd {
    border-radius: 50%;
    border: 1px solid transparent;
    color: #fff;
    background-color: #ff72a5;
    font-size: 20px;
    padding: 10px 12px;
    margin-right: 10px;
}
.wp {
    border-radius: 50%;
    border: 1px solid transparent;
    color: #fff;
    background-color: #009bd5;
    font-size: 20px;
    padding: 10px 12px;
    
}
/* footer #3b434c*/
.main-nav-footer {
    color: #fff;
    background-color: #3b434c;
}
.footer-left {
    text-align: center;
    padding: 30px;
}
.footer-right {
    text-align: center;
    padding: 30px;
}

/* scroll first page */
.scroll a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.scroll a:hover {
  opacity: .5;
}
.scroll a {
  padding-top: 60px;
}
.scroll a span {
  position: absolute;
  bottom: 100px;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: rotate(-45deg);
  box-sizing: border-box;
}
.scroll {
    margin-top: 150px;
    
}

#section02 a {
  padding-top: 60px;
}
#section02 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section02 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: rotate(-45deg);
  box-sizing: border-box;
}